@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
    background-image: url(../images/header-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;

    &__wrapper {
        height: 99vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__content {
        margin-left: 36px;
    }

    &__title {
        font-size: 38px;
        font-weight: 800;
        letter-spacing: 3.04px;
        text-transform: uppercase;
        color: $second;
    }

    &__subtitle {
        font-size: 24px;
        font-weight: 600;
        color: $second;
        margin: 16px 0 31px 0;
    }

    &__contact-list {
        display: flex;
        gap: 18px;
    }

    &__scroll {
        margin: 0 0 40px 36px;
    }
}

.nav {
    margin-left: 32px;

    &__menu {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
    }

    &__item {
        margin: 45px 32px;
    }

    &__link {
        color: $bg;
        transition: all .3s;

        &:hover {
            color: $title;
        }
    }
}



// =================  main  ====================

// .main {}

// ==================  about  ===================

.about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0 60px;

    &__bg-plate {
        background-image: url(../images/about-bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -40px bottom;
    }

    &__photo-wrapper {
        position: relative;
        background-color: transparent;

        &::before {
            content: url(../images/decor-element.png);
            position: absolute;
            top: -35px;
            left: -50px;
            z-index: -1;
        }
    }

    &__photo {
        max-width: 475px;
        height: 650px;
        object-fit: cover;
    }

    &__scroll {
        margin-top: 35px;
        margin-left: -40px;
    }

    &__content {
        padding-left: 56px;
        flex: 0 1 645px;
    }

    &__text {
        color: $main;
        font-size: 24px;
        font-weight: 400;
        line-height: 170%;
        margin: 32px 0 48px;
        max-width: 617px;
    }

    &__btn {
        padding: 16px 24px;
        background-color: $main;
        color: $second;
        font-size: 16px;
        font-weight: 500;
        line-height: 128.7%;
        letter-spacing: 0.2px;
        border: none;
        outline: transparent;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 3px 3px 8px #021233;
        transition: all .3s;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 6px 6px 7px #152952;
        }

        &:active {
            transform: translateY(0);
            box-shadow: 2px 2px 4px #08152f;
        }
    }
}

// ===================  Skills  ======================

.skills {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;

    &__bg-plate {
        background-image: url(../images/skills-bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 150px center;
    }

    &__content {
        flex: 0 1 730px;
        padding-right: 65px;
    }

    &__text {
        max-width: 617px;
        margin: 32px 0 48px;
        color: $main;
        font-size: 24px;
        font-weight: 400;
        line-height: 170%;
    }

    &__pic-wrapper {
        position: relative;
        background-color: transparent;
        z-index: 1;

        &::before {
            content: url(../images/decor-element.png);
            position: absolute;
            top: -35px;
            right: -50px;
            z-index: -1;
        }
    }

    &__picture {
        max-width: 475px;
        height: 650px;
        object-fit: cover;
    }

    &__box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 70px;
    }
}

.skill-item {

    &__outher {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: $main;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__inner {
        width: 72px;
        height: 72px;
        background-color: $second;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__value {
        color: $bg;
        font-size: 12px;
        font-weight: 600;
    }

    &__title {
        color: $main;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        padding-top: 7px;
    }
}







@import 'media';